.card{
    width: 100%;
    height: auto;
    font-size: 2.4rem;
    box-sizing: border-box;
    margin-bottom: .7rem;
    position: relative;
}

.content{
    padding: 1rem;
    position: relative;
    background-color: #FEFFBE;
    border: 1px solid black;
    border-radius: 5px;
    font-family: 'GT America Trial', sans-serif;
    font-weight: 200;
    width: 35vw;
    /* height: 100%; */
}

.back-wrapper{
    position: absolute;
    top: 0.7rem;
    left: 0.7rem;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #F2BEFF;
    border: 1px solid black;
    border-radius: 5px;
}

@media (width > 1440px){
    .card{
        font-size: 2.4rem;
    }
}

@media (1000px< width <1440px) {
    .content{
        width: 39vw;
        /* max-height: 45vh; */
    }
}

@media (800px< width < 1000px){
    .content{
        width: 75vw;
        /* max-height: 35vh; */
    }
}

@media (width <800px){
    .card{
        font-size: 1.5rem;
    }
    .content{
        width: 75vw;
        height: auto;
    }
    
  }
  
@media (orientation : landscape){
    .content{
        max-height: 100vh;
        max-width: 50vw;
    }
}

@media (height<1250px) and (width < 960px){

    .content{
        max-height: 100vh;
    }

}