@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

#root {
  width: 100vw;
  height: 100vh;
}


body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* aspect-ratio: 1.23; */
  position: relative;
  /* display: flex; */
  /* flex-direction: column; */
}

.header{
  font-size: 4rem;
  height: 70px;
  padding: 0.7rem;
  font-family: 'Bebas Neue', sans-serif;
  /* display: flex; */
  /* align-items: flex-end; */
  /* aspect-ratio: ; */
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
}

.star img{
  margin-right: -15px;
  padding: 0;
}


.bottom-border{
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, #FF0000, #8FFF00, #00FFD1, #3300FF, #FF0000);
}

.grid{
  /* width: 100vw; */
  display: flex;
  justify-content: center; 
  align-items: flex-start;
  padding: 2rem 0;
  box-sizing: border-box;
  /* gap: 1rem;  */
  /* position: absolute; 
  top: 32px;
  left: 40px;
  right: 43px;   */
  width: 100vw;

}

.left-side
{
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  /* position: absolute; */
  /* left: 50px; */
  /* aspect-ratio: 0.7; */
  /* flex: .9; */

}

.right-side{
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  /* width: 45%; */
  /* aspect-ratio: 0.72; */
  /* position: absolute; */
  /* right: 50px; */
  /* flex: 1; */
}

.bottom-star{
  /* position: absolute; */
  /* left: 1.5rem; */
  /* left: 1rem; */
}

.bottom-star img{
  margin-right: -15px;
  padding: 0;
}

footer{
  position: sticky;
  bottom: 2rem;
  margin-left: 2rem;
}


@media (width > 1440px){
  .header{
    /* font-size: 3.5rem;
    height: 3rem;
    padding-top: 0.5rem;
    padding-bottom: .5rem; */
  }

}

@media (1000px < width < 1440px ){
  .header{
    /* font-size: 3rem;
    height: 2.7rem;
    padding-bottom: 0.2rem; */
  }
}

@media (800px <width < 1000px){
  .grid{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}

@media (width <800px){
  .grid{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header{
    font-size: 2.5rem;
  }
}

















